{
  "expo": {
    "name": "Apex Global Academy",
    "slug": "apex-global-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "apexmobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.abdullahihmuaz.apexglobalacademy"
    },
    "android": {
      "package": "com.abdullahihmuaz.apexglobalacademy",
      "permissions": [
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0f0c29",
        "foregroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/splash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f0c29",
          "image": "./assets/images/icon.png",
          "imageWidth": 200
        }
      ],
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#667eea",
          "sounds": []
        }
      ],
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3a08a0e8-9e81-45c1-8a4e-df120f256a1c"
      }
    },
    "owner": "abdullahihmuaz"
  }
}
